.button {
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  outline: none;
}

.btn-primary {
  border: none;
  background-color: rgb(29, 76, 181);
  color: #fff;
  width: 96px;
  height: 40px;
  font-weight: bold;
}

.btn-basic {
  line-height: 1.6;
  color: #404040;
  padding: 5px 20px;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
}

.trigger-base {
  height: 31px;
  line-height: 31px;
  padding: 0 10px;
  border-radius: 32px;
  white-space: nowrap;
}

.btn-trigger {
  border: 0;
  display: inline-block;
  background-color: #d7f0ff;
  font-size: 16px;
  color: #919191;
  .trigger-base();
}

.btn-triggered {
  border: 0;
  background-color: #1d4cb5;
  color: #fbfbfb;
  .trigger-base();
}

.btn-disable {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  border-radius: 4px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}
