.editor-card {
  padding: 43px 75px;
  height: 740px;

  .menu {
    display: flex;
    align-items: center;
    margin-top: -30px;
    height: 70px;

    .menu-input {
      width: 60%;
      outline: none;
      font-size: 18px;
      border: 1px solid #1d4cb5;
      border-radius: 4px;
      padding: 8px 0 8px 12px;
      margin-left: 20px;
    }

    .menu-button {
      margin-left: auto;
    }
  }

  .editor {
    height: 700px;
  }
}
