@font-color-active: #1d4cb5;
@background-color: #f2f2f2;
@header-background-color: #fbfbfb;
@border-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);

//tinymce有zIndex所以要设置9高一点 所有zIndex用变量避免乱写zIndex
@workbench-header-zIndex: 9;
@modal-backdrop-zIndex: 10;
@modal-body-zIndex: 11;

@radius-value: 6px;
