@import '../styles/common';
@import '../styles/reset';

:root {
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: inherit;
}

#root {
  background-color: @background-color;
  color: rgb(64, 64, 64); //字体颜色不是纯黑 是一点灰色
}
